<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(navy, pink);
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .rooftops {
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: 50vh;
      }
      .rooftops__inner {
        height: 50vh;
        max-width: 100vw;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
      }
      .rooftops__far,
      .rooftops__close {
        height: 50vh;
        width: 200vw;
        background: url('./rooftops.png');
        background-size: 50% 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        transform: translate3d(0, 0, 0);
      }
      .rooftops__far {
        transition: opacity 1s ease-out;
        background-position: -50% -5vh;
        animation: scrollLeft 24s linear infinite;
        filter: blur(2px) contrast(6);
      }
      .rooftops__close {
        filter: contrast(2);
        animation: scrollLeft 18s linear infinite;
      }
      @keyframes scrollLeft {
        100% {
          transform: translateX(-50%);
        }
      }

      .santa {
        display: block;
        margin: 200px auto;
        max-width: 350px;
        width: 50vw;
        animation: tilt 6s ease-in-out infinite;
        filter: contrast(125%) brightness(103%);
      }

      @keyframes tilt {
        0%,
        100% {
          transform: rotate(-4deg) translate(-10px, 10px);
        }
        25% {
          transform: rotate(4deg) translate(10px, -10px);
        }
        50% {
          transform: rotate(-4deg) translate(-20px, -10px);
        }
        75% {
          transform: rotate(4deg) translate(20px, 10px);
        }
      }

      .present {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="sky"></div>
    <div class="rooftops">
      <div class="rooftops__inner">
        <div class="rooftops__far"></div>
        <div class="rooftops__close"></div>
      </div>
    </div>
    <img src="./santa.png" alt="" class="santa" /> 
    <img src="./present1.png" alt="" class="present" />
    <img src="./present2.png" alt="" class="present" />
    <img src="./present3.png" alt="" class="present" />
    <script src="./animation.js"></script>
  </body>
</html>
